<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bekaakafra</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        body {
            background-image: url("screen (2).png");
            background-size: 100vw 100vh ;
            font-family: Bradley Hand;
            text-align: center;
            background-attachment: fixed;
        }
/*
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url("screen (2).png");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            opacity: 0.5;
            background-attachment: fixed;
        }
*/
        h1 {
            font-size: 50px;
            color: rgb(192, 169, 169);
        }

        button {
            border:none;
            color: rgb(117, 24, 24);
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            height: 20vh;
            max-width: 400px;
            width: 40%;
            margin: 4px 2px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>Bekaakafra</h1>
    <div>
        <button>Saint Charbel</button>
        <a href="Bekaakafra.html"><button>Bekaakafra</button></a>
    </div>
    <div>
        <button>Églises</button>
        <button>Événements</button>
    </div>
    <div>
        <button>Annuaire téléphonique</button>
        <button>Abu Dukushto</button>
    </div>
    <div>
        <button>Informations</button>
        <button>Guide touristique</button>
    </div>
    <div>
        <button>Contact</button>
        <button>Notification</button>
    </div>
</body>

</html>
