<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Bekaakafra</title>
    <link rel="icon" type="image/x-icon" href="../logo.png">
    <style>
        @font-face {
            font-family: 'SimpleRonde-Regular';
            src: url('../fonts/SimpleRonde-Regular.ttf') format('truetype');
        }

        * {
            //font-family: Brush Script MT;
            font-family: SimpleRonde-Regular;
            //font-size: 35px;
            font-size: 30px;
            letter-spacing: 0.00000000000000001em;
            line-height: 1.6;
        }

        body {
            background-image: url("../screen (2).png");
            background-size: 100vw 100vh ;
            background-attachment: fixed;
            margin: 0px;
        }

        article {
            display: flex;
            //margin-top: 100px;
            margin-top: 120px;
        }

        header {
            display: flex;
            position: fixed;
            top: 0;
            background-color: rgb(0, 0, 0, 0.8);
            width: 100%;
            margin: 0px;
        }

        header button {
            
        }

        h1 {
            margin: auto;
            //font-size: 50px;
            font-size: 45px;
            color: rgb(192, 169, 169);
        }

        p {
            color: black;
            text-align: justify;
            margin: 30px;
            padding: 10px;
            border: 10px dashed white;
            border-radius: 20px;
            height: 700px;
            overflow: auto;
            background-color: rgb(255, 255, 255, 0.5);
        }

        a {
            color: rgb(117, 24, 24);
        }

        button {
            margin: 30px ;
            background-color: rgb(255, 255, 255, 0.5);
            border: none;
            color: rgb(117, 24, 24);
            border-radius: 20px;
            //font-size: 35px;
            cursor: pointer;
            padding: 10px;
        }

        button:hover {
            transform: scale(1.03);
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 2px 2px 10px rgba(117, 24, 24, 0.9),
                -2px -2px 10px rgba(117, 24, 24, 0.9);
        }
    </style>
</head>
<body>
    <header>
        <a><button onclick="history.back()">Retour</button></a>
        <h1>Bekaakafra</h1>
    </header>

    <article>
         <!-- Bekaa kafra is a Lebanese village located in the Bsharri District in Northern Lebanon. Bekaa kafra is located in front of the village of Bsharri across the Kadisha Valley. It is the birth town of Saint Charbel. Bekaa kafra has an altitude ranging from 1500 m to more than 2000 m at its highest point, making it and officially the highest village in Lebanon and Middle-East. -->
         <p>Bekaa Kafra (<a href="https://en.wikipedia.org/wiki/Arabic_language">Arabe:</a> بقاع كفرا)est un village <a href="https://fr.wikipedia.org/wiki/Liban">libanais</a> situé dans le <a href="https://fr.wikipedia.org/wiki/District_de_Bcharr%C3%A9">district de Bsharri</a> au <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">nord du Liban</a>. Bekaa kafra est située en face du village de <a href="https://fr.wikipedia.org/wiki/Bcharr%C3%A9">Bsharri</a>, de l'autre côté de la <a href="https://fr.wikipedia.org/wiki/Qadisha">vallée de Qadisha</a>. C'est la ville natale de <a href="https://fr.wikipedia.org/wiki/Charbel_Makhlouf">Saint Charbel</a>. Bekaa Kafra a une altitude allant de 1 500 m à plus de 2 000 m à son point culminant, ce qui en fait officiellement le village le plus haut du Liban et du <a href="https://fr.wikipedia.org/wiki/Moyen-Orient">Moyen-Orient</a>.</p>

         <!-- Bekaa kafra has a Mediterranean climate with warm, dry summer and cold, snowy winters. It is cold in winter for two reasons: Its location in Northern Lebanon, and its high altitude. Temperatures in winter average around 0&nbsp;°C and can reach -10&nbsp;°C to -20&nbsp;°C. Temperatures in summer average around 21&nbsp;°C, but they may reach in rares cases 28&nbsp;°C to 30&nbsp;°C in july and august, but can also drop to aslow as 6&nbsp;°C at night. Snow in winter can accumulate up to 3 meters and accasionally more, and in the upper parts of the town, it may reach tens of meters, making all the trees invisible and you can walk on them without knowing that there are trees hidden beneath you. -->
         <p>Bekaa Kafra a un <a href="https://fr.wikipedia.org/wiki/Climat_m%C3%A9diterran%C3%A9en">climat méditerranéen</a> avec des étés chauds et secs et des hivers froids et enneigés. Il fait froid en hiver pour deux raisons : sa situation au nord du Liban et sa haute altitude. Les températures en hiver tournent en moyenne autour de 0&nbsp°C et peuvent atteindre -10&nbsp°C à -20&nbsp°C. Les températures en été sont en moyenne autour de 21&nbsp°C, mais elles peuvent atteindre dans de rares cas 28&nbsp°C à 30&nbsp°C en juillet et août, mais peuvent également descendre jusqu'à 6&nbsp°C la nuit. En hiver, la neige peut s'accumuler jusqu'à 3 mètres et parfois plus, et dans les parties supérieures de la ville, elle peut atteindre des dizaines de mètres, rendant tous les arbres invisibles et vous pouvez marcher dessus sans savoir qu'il y a des arbres cachés sous vous.</p>
    </article>

    <a href="https://baakafraparish.apicloudy.com/pdf/MGL16093200221.pdf"><button>Cliquer ici pour télécharger le pdf "بقاعكفرا منارة على جبل"</button></a>
</body>

</html>